.gallery-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.8rem;
  padding: 0.9rem;

  &__img-1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  &__img-2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  &__img-3 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  &__img-4 {
    grid-column: 4/6;
    grid-row: 1/3;
  }
  &__img-5 {
    grid-column: 6/7;
    grid-row: 1/2;
  }
  &__img-6 {
    grid-column: 6/7;
    grid-row: 2/3;
  }

  &__img {
    width: 100%;
    border-radius: 5px;
  }

  &__link {
    text-decoration: none;
    display: flex;
  }
}
